# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE"

# NextAuth
NEXTAUTH_URL="http://localhost:3002"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# App
NODE_ENV="production"
